{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build Linux",
            "command": "/usr/bin/g++",
            "args": ["-g", "${file}", "-o", "${fileDirname}/${fileBasenameNoExtension}"],
            "group": "build",
            "presentation": {
                "reveal": "silent", 
                "close": true,      
                "panel": "shared"   
            },
        },
        {
            "type": "cppbuild",
            "label": "Build Windows (.exe)",
            "command": "/usr/bin/x86_64-w64-mingw32-g++",
            "args": [
                "-g", 
                "${file}", 
                "-o", "${fileDirname}/${fileBasenameNoExtension}.exe",
                "-static",
                "-static-libgcc",
                "-static-libstdc++"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent", 
                "close": true,      
                "panel": "shared"   
            },
        }
    ]
}